{% extends 'base.html' %}

{% block head %}
<tile>Task Master</tile>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Update Task</h1>

    <div class="form">
        <form action="/update/{{task.id}}" method='POST'>
            <input type="text" name="content" id="content" value="{{task.content}}">
            <input type="text" name="finish" id="finish" value="{{task.finish}}">
            <input type="submit" value="Update">
        </form>
    </div>

</div>



{% endblock %}